GameClient/Views/MultiplePlayerMenu.xaml

<Window x:Class="GameClient.Views.MultiplePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Views"
        mc:Ignorable="d"
        Title="MultiplePlayerMenu" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="listOfGameBlock" HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" Text="List of games:" VerticalAlignment="Top"/>
        <ComboBox x:Name="listOfGameComboBox" HorizontalAlignment="Left" Margin="121,30,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="joinGameButton" Content="Join Game" HorizontalAlignment="Left" Margin="121,68,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="mazeNameBlock" HorizontalAlignment="Left" Margin="34,109,0,0" TextWrapping="Wrap" Text="Maze name:" VerticalAlignment="Top"/>
        <TextBox x:Name="mazeNameBox" Text="{Binding VM_MazeName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,108,0,0"/>

        <TextBlock x:Name="mazeRowsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maze rows:" VerticalAlignment="Top" Margin="34,153,0,0"/>
        <TextBox x:Name="mazeRowsBox" Text="{Binding VM_Rows}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,152,0,0"/>

        <TextBlock x:Name="mazeColBlock" HorizontalAlignment="Left" Margin="34,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Maze coloms:"/></TextBlock>
        <TextBox x:Name="mazeColsBox" Text="{Binding VM_Cols}" HorizontalAlignment="Left" Height="23" Margin="121,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="startGame" Content="Start Game" HorizontalAlignment="Left" Margin="121,239,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
