GameClient/Views/MultiplePlayerGameMaze.xaml

<Window x:Class="GameClient.Views.MultiplePlayerGameMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Views"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Loaded="Window_Loaded" Closing="MultiplePlayerGameMaze_OnClosing" Height="700"
        Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BackMainMenuButton" Content="Back to main menu" HorizontalAlignment="Center" Margin="0,20,0,0"
                VerticalAlignment="Top" Click="BackMainMenuButton_Click" />
        <local:MazeGrid x:Name="LeftMaze" Maze="{Binding VM_Maze}" InitialPos="{Binding VM_InitialPosition}"
                        GoalPos="{Binding VM_DestPosition}" PlayerPos="{Binding Path=VM_PlayerPosition, Mode=TwoWay}"
                        Focusable="True"
                        Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" HorizontalAlignment="Left" Height="400"
                        Width="400" Margin="5" />
        <local:MazeGrid x:Name="RightMaze" Maze="{Binding VM_Maze}" InitialPos="{Binding VM_InitialPosition}"
                        GoalPos="{Binding VM_DestPosition}" Focusable="False"
                        Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" PlayerPos="{Binding VM_OpponentPosition}"
                        HorizontalAlignment="Right" Height="400" Width="400" Margin="5" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="My Board"
                   Foreground="Blue" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="786,94,0,0" TextWrapping="Wrap"
                   Text="Opponent Board" Foreground="Crimson" VerticalAlignment="Top" Width="98" />
    </Grid>
</Window>