GameClient/Views/MultiplePlayerGameMaze.xaml

<Window x:Class="GameClient.Views.MultiplePlayerGameMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Views"
        mc:Ignorable="d"
        Title="MultiplePlayerGameMaze" Loaded="Window_Loaded" Height="700" Width="900">
    <Grid>

      <!--  <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->

        <Button x:Name="BackMainMenuButton"  Content="Back to main menu" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="BackMainMenuButton_Click"/>


<!--
        <Label Content="My Board" Margin="15,0,0,0"></Label>
-->
       
          <local:MazeGrid x:Name="LeftMaze" Maze="{Binding VM_Maze}" InitialPosition="{Binding VM_InitialPosition}"
                            DestPosition="{Binding VM_DestPosition}" PlayerPosition="{Binding Path=VM_PlayerPosition, Mode=OneWay}" Focusable="True"
                            Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" HorizontalAlignment="Left" Height="400" 
                              Width="400" Margin="5"/>
            <local:MazeGrid x:Name="RightMaze" Maze="{Binding VM_Maze}" InitialPosition="{Binding VM_InitialPosition}"
                            DestPosition="{Binding VM_DestPosition}" PlayerPosition="{Binding Path=VM_PlayerPosition, Mode=OneWay}" Focusable="False"
                            Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" HorizontalAlignment="Right" Height="400" 
                            Width="400" Margin="5"/>
         
        
      

       <!-- <local:MazeGrid x:Name="a" PlayerPosition="{Binding VM_PlayerPosition}" Maze="{Binding VM_Maze}"
                                      InitialPosition="{Binding VM_InitialPosition}" DestPosition="{Binding VM_DestPosition}"
                                      Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" HorizontalAlignment="Left" Height="268" Margin="19,224,0,0" VerticalAlignment="Top" Width="258"
                        Focusable="True"/>
        <local:MazeGrid x:Name="RightMaze" PlayerPosition="{Binding VM_OpponentPosition}" Maze="{Binding VM_Maze}"
                                      InitialPosition="{Binding VM_InitialPosition}" DestPosition="{Binding VM_DestPosition}"
                                      Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" HorizontalAlignment="Left" Height="268" Margin="324,224,0,0" VerticalAlignment="Top" Width="258"
                        Focusable="False"/>-->
        </Grid>
</Window>
