GameClient/Views/SettingsMenu.xaml

<Window x:Class="GameClient.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Views"
        mc:Ignorable="d"
        Title="SettingsMenu" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="ipAddressBlock" HorizontalAlignment="Left" Margin="22,27,0,0" TextWrapping="Wrap" Text="IP address:" VerticalAlignment="Top"/>
        <TextBox x:Name="ipAddressBox" HorizontalAlignment="Left" Height="23" Margin="109,26,0,0" TextWrapping="Wrap" Text="{Binding VM_IpAdrress}" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="PortBlock" HorizontalAlignment="Left" Margin="22,67,0,0" TextWrapping="Wrap" Text="Port address:" VerticalAlignment="Top" RenderTransformOrigin="-0.082,-0.438"/>
        <TextBox x:Name="portBox" Text="{Binding VM_Port}" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="mazeRowsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maze rows:" VerticalAlignment="Top" Margin="22,98,0,0"/>
        <TextBox x:Name="mazeBox" HorizontalAlignment="Left" Height="23" Margin="109,98,0,0" TextWrapping="Wrap" Text="{Binding VM_DefaultRow}" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="algorithm" HorizontalAlignment="Left" Margin="22,179,0,0" TextWrapping="Wrap" Text="Algorithm:" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="{Binding VM_SelectedAlgo}" x:Name="algorithmComboBox" HorizontalAlignment="Left" Margin="109,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Bfs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Dfs" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <TextBox x:Name="mazeColsBox" HorizontalAlignment="Left" Height="23" Margin="109,137,0,0" TextWrapping="Wrap" Text="{Binding VM_DefaultCol}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="mazeColsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maze Coloms:" VerticalAlignment="Top" Margin="22,140,0,0"/>

        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="154,216,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
