GameClient/Views/SinglePlayerGameMaze.xaml

<Window x:Class="GameClient.Views.SinglePlayerGameMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Views"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Loaded="Window_Loaded" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="123,15,0,0"
                VerticalAlignment="Top" Width="74" Click="restartButton_Click" />
        <Button x:Name="solveButton" Content="Solve Maze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"
                Margin="263,15,0,0" Click="solveButton_Click" />
        <Button x:Name="menuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="392,15,0,0" Click="menuButton_Click" />
        <local:MazeGrid x:Name="MazeBoard" Maze="{Binding VM_Maze}" Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}"
                        InitialPos="{Binding VM_InitialPostion}"
                        GoalPos="{Binding VM_DestPosition}" PlayerPos="{Binding VM_PlayerPosition, Mode=TwoWay}"
                        Focusable="True"
                        HorizontalAlignment="Left" Height="400"
                        Margin="96,122,0,0" VerticalAlignment="Top" Width="400" />

    </Grid>
</Window>