GameClient/Views/SinglePlayerMenu.xaml

<Window x:Class="GameClient.Views.SinglePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Views"
        mc:Ignorable="d"
        Title="SinglePlayerMenu" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="mazeNameBlock" HorizontalAlignment="Left" Margin="3,70,0,0" TextWrapping="Wrap" Text="Maze Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="MazeNameBox" HorizontalAlignment="Left" Height="25" Margin="118,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="NumOfRows" HorizontalAlignment="Left" Margin="86,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="110,224,0,0" VerticalAlignment="Top" Width="74" Click="okButton_Click"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="110,6,0,0" TextWrapping="Wrap" Text="Single player menu" VerticalAlignment="Top"/>

        <TextBlock x:Name="numOfRowsBlock" HorizontalAlignment="Left" Margin="3,114,0,0" TextWrapping="Wrap" Text="Number of rows:" VerticalAlignment="Top"/>
        <TextBox x:Name="numOfRowsBox" HorizontalAlignment="Left" Height="22" Margin="118,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="numOfColsBlock" HorizontalAlignment="Left" Margin="3,156,0,0" TextWrapping="Wrap" Text="Number of Coloms:" VerticalAlignment="Top"/>
        <TextBox x:Name="numOfCols" HorizontalAlignment="Left" Height="23" Margin="118,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
